VITE_SUPABASE_PROJECT_ID="dyusbfotwfpxenhktxne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dXNiZm90d2ZweGVuaGt0eG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjUwNzcsImV4cCI6MjA3MzM0MTA3N30.Q2fGnLTrhhRFuhLvS6zm6MF0gQVqWmEH4LLH50GOJRI"
VITE_SUPABASE_URL="https://dyusbfotwfpxenhktxne.supabase.co"
